<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Wikipedia Voice Search tool</title>
    <a href="UTF-8">Search using your voice command.
    Tap to voice search button to starck asking query</a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /* elements position */
      #search-form {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      #search_bar {
        margin-right: 5px;
        padding: 5px;
        font-size: 18px;
        border: 1px solid black;
        border-radius: 5px;
      }
      
      #voice_search {
        font-size: 24px;
        background-color: white;
        border: none;
        outline: none;
        cursor: pointer;
      }
    </style>

    <style>
    /* position \of elements */
    #search-form {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    #search_bar {
      margin-right: 5px;
      padding: 5px;
      font-size: 18px;
      border: 1px solid black;
      border-radius: 5px;
      background-color: #f2f2f2;
      border: none;
    }
    
    #voice_search {
      font-size: 24px;
      background-color: #00050A;
      border: none;
      border-radius: 5px;
      color: white;
      padding: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      outline: none;
      cursor: pointer;
    }
  </style>
  </head>
  <body>
    <h1>Wikipedia Voice Search</h1>
    <form id="search-form" action="https://en.wikipedia.org/w/index.php">
      <div>
        <input type="hidden" name="title" value="Special:Search">
        <input type="text" name="search" id="search_bar" placeholder="Search Wikipedia...">
        <button type="submit">Search</button>
      </div>
      <div>
        <button type="button" id="voice_search">&#128266;</button>
      </div>
    </form>
    <script>
      const searchForm = document.getElementById('search-form');
      const searchInput = document.getElementById('search_bar');
      const voiceSearchButton = document.getElementById('voice_search');
      
      // create an instance for speeech recognition 
      const recognition = new webkitSpeechRecognition();
      recognition.continuous = false;
      recognition.interimResults = false;
      
      // taking input using voice
      voiceSearchButton.addEventListener('click', () => {
        recognition.start();
      });
      
      // text of the asked query
      recognition.addEventListener('result', (event) => {
        const transcript = event.results[0][0].transcript;
        searchInput.value = transcript;
        searchForm.submit();
      });
      
      // error place
      recognition.addEventListener('error', (event) => {
        console.log(event.error);
      });
    </script>
  </body>
</html>
